# -

./: .gitignore  package-lock.json  package.json  readMe.md
backend/: .gitignore  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/ssafy/backend/: BackendApplication.java
backend/src/main/java/com/ssafy/backend/alarm/controller/: AlarmController.java
backend/src/main/java/com/ssafy/backend/alarm/service/: AlarmService.java  AlarmServiceImpl.java
backend/src/main/java/com/ssafy/backend/board/controller/: BoardController.java  TestController.java
backend/src/main/java/com/ssafy/backend/board/domain/: Board.java  Comment.java  Tag.java
backend/src/main/java/com/ssafy/backend/board/dto/: BoardCreateRequestDto.java  BoardDeleteRequestDto.java  BoardDetailResponseDto.java  BoardDto.java  BoardListResponseDto.java  BoardModifyRequestDto.java  CommentCreateRequestDto.java  CommentCreateResponseDto.java  CommentDeleteRequestDto.java  CommentDto.java  CommentModifyRequestDto.java  TagCreateRequestDto.java
backend/src/main/java/com/ssafy/backend/board/repository/: BoardRepository.java  CommentRepository.java  TagRepository.java
backend/src/main/java/com/ssafy/backend/board/service/: BoardListResponseDto.java  BoardService.java  BoardServiceImpl.java  BoardTagService.java  BoardTagServiceImpl.java  CommentService.java  CommentServiceImpl.java  TagService.java  TagServiceImpl.java
backend/src/main/java/com/ssafy/backend/category/controller/: CategoryController.java
backend/src/main/java/com/ssafy/backend/category/service/: CategoryService.java  CategoryServiceImpl.java
backend/src/main/java/com/ssafy/backend/common/config/: DagakDatabaseConfig.java  JpaDatasourceConfig.java  RedisConfig.java  S3Config.java  SecurityDatabaseConfig.java  WebMvcConfig.java  YamlLoadFactory.java
backend/src/main/java/com/ssafy/backend/common/domain/: BaseTime.java
backend/src/main/java/com/ssafy/backend/common/exception/: BaseException.java  GlobalExceptionHandler.java  MyException.java
backend/src/main/java/com/ssafy/backend/common/interceptor/: AuthInterceptor.java
backend/src/main/java/com/ssafy/backend/common/response/: BaseResponse.java  BaseResponseStatus.java
backend/src/main/java/com/ssafy/backend/common/upload/: UploadController.java
backend/src/main/java/com/ssafy/backend/common/utils/: BoardValidator.java  EncryptUtil.java  HttpResponseBody.java  MappingUtils.java  RegEx.java  ReqeustMessageImpl.java  RequestMessage.java  S3Uploader.java  SessionUtils.java
backend/src/main/java/com/ssafy/backend/config/: DagakDatabaseConfig.java  SecurityDatabaseConfig.java
backend/src/main/java/com/ssafy/backend/dagak/controller/: DagakController.java
backend/src/main/java/com/ssafy/backend/dagak/service/: DagakFacade.java  DagakService.java  DagakServiceImpl.java
backend/src/main/java/com/ssafy/backend/exception/: MyException.java
backend/src/main/java/com/ssafy/backend/friend/Controller/: FriendController.java
backend/src/main/java/com/ssafy/backend/friend/controller/: FriendController.java
backend/src/main/java/com/ssafy/backend/friend/domain/: Friend.java  UserId.java
backend/src/main/java/com/ssafy/backend/friend/model/: FriendListVO.java  FriendVO.java
backend/src/main/java/com/ssafy/backend/friend/service/: FriendFacade.java  FriendService.java  FriendServiceImpl.java
backend/src/main/java/com/ssafy/backend/inventory/controller/: InventoryController.java  InventoryTestController.java
backend/src/main/java/com/ssafy/backend/mokkoji/: MokkojiController.java
backend/src/main/java/com/ssafy/backend/utils/: HttpResponseBody.java  RegEx.java
backend/src/main/resources/: Dagak.sql.sql  application.properties  application.yml  dagak.cert  keystore.p12
backend/src/main/resources/mybatis/mappers/: dagak.xml  friend.xml  loginhistory.xml  security.xml  user.xml
(+335 files in other folders)
